{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "action-reaction.gl.joinmc.link",
          "assigned_srv": "action-reaction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0493fe3-20f8-43a3-8e45-0628a38ab965",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26143,
          "port_start": 26142,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T19:21:22.995923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f85a1af-b58e-4f19-b056-04dd406a237d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f6cb01a-b059-4494-b38f-666669dec4d5",
          "agent_name": "from-key-c116",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
